commit d7174f015928a762c2af629225e2e87f591c0966
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Wed Jun 27 12:24:42 2018 +0530

    three.txt added

commit f3da74d2fa97a44da682e34b1a839ff3fbb085f2
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Wed Jun 27 12:23:35 2018 +0530

    two.txt added

commit 7d79074aac88f81be48f4e6c59df88f053a164c4
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Wed Jun 27 12:22:23 2018 +0530

    one.txt added

commit 49a879e1e076f19ac0198469a0c1da6f75551665
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Tue Jun 26 17:22:22 2018 +0530

    new.txt added

commit 139ccdd8efc5589fe6f2dd8d889063ac9a8e3554
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Tue Jun 26 17:16:57 2018 +0530

    hello.txt shrinked again

commit a85456408212147a618bad606b2587f906a0e90d
Merge: 045ddce 5534845
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Tue Jun 26 16:51:30 2018 +0530

    Merge branch 'master' of https://github.com/sirvisuresh/zemoso1

commit 045ddced0107b46abac4db8876b599199b02bb4f
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Tue Jun 26 16:50:55 2018 +0530

    hello.txt is shrinked

commit 1d11fcd02f3a4e78081a0e457bca130a1126f088
Author: Suresh choudhary <sureshsirvi578@gmail.com>
Date:   Tue Jun 26 16:49:38 2018 +0530

    hello.txt added

commit 553484555526fd3c66bc70f872a0a6796f5752ab
Author: sirvisuresh <sureshsirvi578@gmail.com>
Date:   Tue Jun 26 16:28:22 2018 +0530

    Initial commit
